{
    "files.associations": {
        "ostream": "cpp",
        "ios": "cpp",
        "__bit_reference": "cpp",
        "__string": "cpp",
        "istream": "cpp",
        "locale": "cpp",
        "memory": "cpp",
        "tuple": "cpp"
    }
}